# Server port
server.port=8080

# Database
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nyiltnapp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.profiles.active=dev

server.error.whitelabel.enabled=false

# JWT Token Expiration time
token.expiration.millis=50000000